{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "D:/ENV/Qt/5.14.0/mingw73_64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "D:/ENV/Qt/Tools/mingw730_64/bin/g++.exe"
        }
    ],
    "version": 4
}
